<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <style type='text/css'>

html {
  background-color: rgb(84, 193, 227);
}

body {
  background-color: rgb(84, 193, 227);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

h1 {
  font-family: 'SourceSansPro-Light';
  font-size: 25px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'SourceSansPro-Regular';
  font-size: 15px;
  text-align: justify;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.links {
  font-family: 'SourceSansPro-Semibold';
  font-size: 15px;
  font-weight: normal;
  margin-top: 40px;
  text-align: center;
  color: white;
}

a:link, a:active, a:visited {
  color: white;
}

</style>
</head>
<body>
  <h1>What is Ethereum?</h1>
  <p>Ethereum is an open-source, public, blockchain-based distributed computing platform and operating system featuring smart contract (scripting) functionality. It is the infrastructure for blockchain products and services.</p>
  <hr>
</body>
</html>
