<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket List-->
        <scene sceneID="FVp-jv-uXu">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" id="dt4-4a-Rec" userLabel="Ticket List" customClass="TicketsViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhy-Sv-9I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-o7-JQ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StormBirdTokenSummaryTableViewCell" rowHeight="50" id="TFt-LR-2x5" customClass="StormBirdTokenSummaryTableViewCell" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFt-LR-2x5" id="kE7-Tf-gCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-rd-4EU">
                                                    <rect key="frame" x="15" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trade Smart Contract Issuer: Shenkai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-7I-nlK">
                                                    <rect key="frame" x="15" y="29" width="282" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.70980392156862748" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPLYING FOR MORTGAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-Dz-cM8">
                                                    <rect key="frame" x="65" y="5" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="JXu-rd-4EU" id="2hz-ba-ISW"/>
                                            <outlet property="nameLabel" destination="0F1-Dz-cM8" id="lDE-TD-Ot5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="90" id="l8Y-Nf-9WZ" customClass="TicketTableViewCell" customModule="Trust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8Y-Nf-9WZ" id="IyH-Wf-i02">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x15-5e-n64" customClass="TicketView" customModule="Trust" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="359" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x15-5e-n64" secondAttribute="bottom" constant="4" id="eIp-Jj-SsE"/>
                                                <constraint firstItem="x15-5e-n64" firstAttribute="leading" secondItem="IyH-Wf-i02" secondAttribute="leading" constant="8" id="n60-3Z-gOl"/>
                                                <constraint firstAttribute="trailing" secondItem="x15-5e-n64" secondAttribute="trailing" constant="8" id="qIM-Dk-qe5"/>
                                                <constraint firstItem="x15-5e-n64" firstAttribute="top" secondItem="IyH-Wf-i02" secondAttribute="top" constant="4" id="rmm-Uk-l3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ticketView" destination="x15-5e-n64" id="aEb-5I-5Hr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dt4-4a-Rec" id="1zm-N8-TiD"/>
                                    <outlet property="delegate" destination="dt4-4a-Rec" id="hlz-fa-mcS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-tD-W9S">
                                <rect key="frame" x="8" y="619" width="359" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-OT-TDg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-Jf-3ao" customClass="DesignableButton" customModule="Trust" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                                <color key="backgroundColor" red="0.14816972613334656" green="0.56230849027633667" blue="0.86966103315353394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="REDEEM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressRedeem:" destination="dt4-4a-Rec" eventType="touchUpInside" id="JyI-3E-r7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-Nc-7x4" customClass="DesignableButton" customModule="Trust" customModuleProvider="target">
                                                <rect key="frame" x="122.5" y="0.0" width="114" height="40"/>
                                                <color key="backgroundColor" red="0.14816972613334656" green="0.56230849027633667" blue="0.86966103315353394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SELL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressSell:" destination="dt4-4a-Rec" eventType="touchUpInside" id="dLD-Fg-drP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-K7-5ko" customClass="DesignableButton" customModule="Trust" customModuleProvider="target">
                                                <rect key="frame" x="244.5" y="0.0" width="114.5" height="40"/>
                                                <color key="backgroundColor" red="0.14816972613334656" green="0.56230849027633667" blue="0.86966103315353394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="TRANSFER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressTransfer:" destination="dt4-4a-Rec" eventType="touchUpInside" id="nbo-vQ-vDp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BbJ-OT-TDg" firstAttribute="height" secondItem="eHR-tD-W9S" secondAttribute="height" id="3yM-cQ-Asa"/>
                                    <constraint firstAttribute="height" constant="40" id="gvf-cz-2S5"/>
                                    <constraint firstItem="BbJ-OT-TDg" firstAttribute="centerY" secondItem="eHR-tD-W9S" secondAttribute="centerY" id="idZ-Oo-vcH"/>
                                    <constraint firstItem="BbJ-OT-TDg" firstAttribute="width" secondItem="eHR-tD-W9S" secondAttribute="width" id="rzs-FQ-4iH"/>
                                    <constraint firstItem="BbJ-OT-TDg" firstAttribute="centerX" secondItem="eHR-tD-W9S" secondAttribute="centerX" id="wfR-b6-43H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6W-o7-JQ1" firstAttribute="top" secondItem="TiC-xe-4Ea" secondAttribute="top" id="BQs-dt-bLR"/>
                            <constraint firstItem="TiC-xe-4Ea" firstAttribute="bottom" secondItem="eHR-tD-W9S" secondAttribute="bottom" constant="8" id="GAI-Ex-4YE"/>
                            <constraint firstItem="TiC-xe-4Ea" firstAttribute="trailing" secondItem="V6W-o7-JQ1" secondAttribute="trailing" id="IYZ-d0-wXs"/>
                            <constraint firstItem="V6W-o7-JQ1" firstAttribute="leading" secondItem="TiC-xe-4Ea" secondAttribute="leading" id="Qq3-gt-Eje"/>
                            <constraint firstItem="eHR-tD-W9S" firstAttribute="top" secondItem="V6W-o7-JQ1" secondAttribute="bottom" constant="8" id="S5E-uV-VTe"/>
                            <constraint firstItem="TiC-xe-4Ea" firstAttribute="trailing" secondItem="eHR-tD-W9S" secondAttribute="trailing" constant="8" id="dwC-nv-144"/>
                            <constraint firstItem="eHR-tD-W9S" firstAttribute="leading" secondItem="TiC-xe-4Ea" secondAttribute="leading" constant="8" id="nVc-To-Zlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiC-xe-4Ea"/>
                    </view>
                    <navigationItem key="navigationItem" title="Use Token" id="KPo-ua-2Ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVC-XP-XG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
