<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <style type='text/css'>

html {
  background-color: rgb(84, 193, 227);
}

body {
  background-color: rgb(84, 193, 227);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

h1 {
  font-family: 'SourceSansPro-Light';
  font-size: 25px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'SourceSansPro-Regular';
  font-size: 15px;
  text-align: justify;
  margin-top: 0;
  margin-bottom: 0;
}

p.centered {
  text-align: center;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.links {
  font-family: 'SourceSansPro-Semibold';
  font-size: 15px;
  font-weight: normal;
  margin-top: 40px;
  text-align: center;
  color: white;
}

a:link, a:active, a:visited {
  color: white;
}

</style>
</head>
<body>
  <h1>How Do I Get My Money</h1>
  <h1>How do I convert Ethereum into cash?</h1>
  <p>You can convert Ethereum to USD and transfer it to your bank account with the following exchange platforms:</p>
  <p class="links">
  <a href="https://www.coinbase.com">www.coinbase.com</a>
  <br>
  <br>
  <a href="https://www.gemini.com">www.gemini.com</a>
  </p>
  <hr>
</body>
</html>
