<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <style type='text/css'>

html {
  background-color: rgb(84, 193, 227);
}

body {
  background-color: rgb(84, 193, 227);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

h1 {
  font-family: 'SourceSansPro-Light';
  font-size: 25px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'SourceSansPro-Regular';
  font-size: 15px;
  text-align: justify;
  margin-top: 0;
  margin-bottom: 0;
}

p.centered {
  text-align: center;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.links {
  font-family: 'SourceSansPro-Semibold';
  font-size: 15px;
  font-weight: normal;
  margin-top: 40px;
  text-align: center;
  color: white;
}

a:link, a:active, a:visited {
  color: white;
}

</style>
</head>
<body>
  <h1>Redemption Location</h1>
  <p class="centered">Smolenskaya Square 3, Floor 10, Moscow, Russia, 121099</p>
  <p class="centered">12 June - 14 July, 9:00 am - 5:00 pm on non-match days and 9.00am - 11.00am on match days</p>
  <p class="centered">Please note that the office is closed on the 14th of June</p>
  <p class="centered">Telephone: (00) 7 (495) 771-71-58</p>
  <br>
  <p class="centered"><img src="non_asset_catalog_redemption_location.png"></p>
  <br>
  <hr>
</body>
</html>
